{
  "name": "af-react-numeric",
  "version": "1.0.0",
  "main": "lib/index.js",
  "repository": "git@github.com:nowaalex/af-react-numeric.git",
  "author": "alex <nowaalex@gmail.com>",
  "license": "MIT",
  "sideEffects": false,
  "homepage": "https://nowaalex.github.io/af-react-numeric/website/",
  "scripts": {
    "storybook": "start-storybook",
    "build-storybook": "build-storybook -c .storybook -o website",
    "build-library": "babel src/index.js --out-dir lib --delete-dir-on-start",
    "build": "npm-run-all build-library build-storybook"
  },
  "keywords": [
    "react",
    "reactjs",
    "numeric",
    "input",
    "headless"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@storybook/react": "^5.3.18",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "prop-types": "^15.7.2"
  }
}
